<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <link rel="stylesheet" href="dist/style.css">
    <title>CRUD Airtable Content and Actions</title>
    <script src="loader.js"></script>
    <script src="airtable.js" defer></script>
    <script src="new-content.js" defer></script>
    <script src="action.js" defer></script>
    


    


    <style>
        /* Style du modal flottant */
        #blogModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        #modal-body {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            height: auto;
            max-height: 80%;
            overflow-y: auto;
        }

        #modal-body h1, #modal-body h2, #modal-body h3, #modal-body p {
            margin-bottom: 10px;
        }

        /* Style du bouton de fermeture */
        .close-btn {
            background-color: #d9534f;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            float: right;
            cursor: pointer;
        }

        .close-btn:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    
    <div class="body-wrapper">

        

    <h1>Content Factory Airtable</h1>
        <div class="button-container">
            <button class="button button-dark" onclick="createRecordWithDefaults()">Créer un nouvel enregistrement</button>
            <button class="button button-dark" onclick="deleteSelectedRecords()">Supprimer l'enregistrement</button>
        </div>
    </div>
    
    <div class="tab">
        <div class="tab-line tab-line-first">
            <div id="n1"><input type="checkbox"></div>
            <div>
                <p>Prompt</p>
            </div>
            <div>
                <p>Action</p>
            </div>
            <div>
                <p>Created At</p>
            </div>
            <div>
                <p class="boost">Status</p>
            </div>
            <div>
                <p class="boost-2">Preview</p>
            </div>
        </div>

        <div id="progress"></div>



        <div id="records"></div>

        <div id="blogModal" class="modal">
            <div id="modal-body">
                <div id="editor-container"></div>
            </div>
            <button class="close-btn" onclick="closeModal()">Fermer</button>
        </div>
        

        <script>
            window.onload = function() {
                readContent();
            }

            async function handleSubmit() {
                const customId = document.getElementById('customId').value;
                const newContent = document.getElementById('newContent').value;
                const selectElement = document.getElementById('actionSelect');
                const selectedActionValue = selectElement.value;

                if (customId.trim() === '') {
                    const newId = await getNextCustomId(); 
                    await createNewRecord(newId, newContent, selectedActionValue); 
                    monitorColumnsContinuously(newId); // Remplace par la nouvelle fonction
                } else {
                    if (newContent.trim() || selectedActionValue) {
                        await updateContentByCustomId(customId, newContent);
                        const recordId = await findRecordByCustomId(customId);
                        if (recordId && selectedActionValue) {
                            updateTransformationActions(recordId);
                            monitorColumnsContinuously(recordId); // Remplace par la nouvelle fonction
                        }
                    } else {
                        alert("Veuillez entrer du contenu ou sélectionner une action.");
                    }
                }
            }

            // Fonction pour ouvrir le modal avec le contenu de l'article de blog
            function openModal(content) {
                const modal = document.getElementById('blogModal');
                const modalBody = document.getElementById('modal-body');
                modalBody.innerHTML = content;
                modal.style.display = 'flex';
            }

            // Fonction pour fermer le modal
            function closeModal() {
                const modal = document.getElementById('blogModal');
                modal.style.display = 'none';
            }
        </script>
    </div>

    <div id="loader-wrapper">

        <div id="page">
          <div id="phrase_box">
            <svg width="100%" height="100%">
              <defs>
                <style type="text/css">
                  @font-face {
                    font-family: "Proxima";
                    src: url('');
                  }
                </style>
                <mask id="mask" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
                  <linearGradient id="linearGradient" gradientUnits="objectBoundingBox" x2="0" y2="1">
                    <stop stop-color="white" stop-opacity="0" offset="0%" />
                    <stop stop-color="white" stop-opacity="1" offset="30%" />
                    <stop stop-color="white" stop-opacity="1" offset="70%" />
                    <stop stop-color="white" stop-opacity="0" offset="100%" />
                  </linearGradient>
                  <rect width="100%" height="100%" fill="url(#linearGradient)" />
                </mask>
              </defs>
              <g width="100%" height="100%" style="mask: url(#mask);">
                <g id="phrases"></g>
              </g>
            </svg>
          </div>
          <div id="ighex">
            <div class="preloader loading">
              <span class="slice"></span>
              <span class="slice"></span>
              <span class="slice"></span>
              <span class="slice"></span>
              <span class="slice"></span>
              <span class="slice"></span>
            </div>
          </div>
        </div>
</body>
</html>
